# ShapeMod

./: sketch.sln  sketch.vcxproj  sketch.vcxproj.filters
src/: Auxiliary.h  BezierShape.cpp  BezierShape.h  CMesh.cpp  CMesh.h  Camera.cpp  Camera.h  Canvas.cpp  Canvas.h  Color.h  ControlPoint.cpp  ControlPoint.h  Curve.cpp  Curve.h  Curve2Mesh.cpp  Curve2Mesh.h  CurvedShape.cpp  CurvedShape.h  FlatShape.cpp  FlatShape.h  Graph.h  LumoShape.cpp  LumoShape.h  Matrix.cpp  Mesh - Copy.cpp  Mesh - Copy.h  Mesh.cpp  Mesh.h  MeshShape.cpp  MeshShape.h  Mesh_WE - Copy.cpp  Mesh_WE - Copy.h  Mesh_WE.cpp  Mesh_WE.h  Mesh_bak.cpp  Mesh_bak.h  Quaternion.cpp  Shape.h  ShapeFactory.h  Skeleton.cpp  (+8 more)
