<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;opengl32.lib;glu32.lib;glut32.lib;glui32.lib;DevIL.lib;ILU.lib;ILUT.lib;FreeImage.lib;glew32.lib;glew32mx.lib;glew32mxs.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\BezierShape.cpp" />
    <ClCompile Include="src\Camera.cpp" />
    <ClCompile Include="src\CMesh.cpp" />
    <ClCompile Include="src\ControlPoint.cpp" />
    <ClCompile Include="src\Curve.cpp" />
    <ClCompile Include="src\Curve2Mesh.cpp" />
    <ClCompile Include="src\CurvedShape.cpp" />
    <ClCompile Include="src\FlatShape.cpp" />
    <ClCompile Include="src\Knot.cpp" />
    <ClCompile Include="src\Canvas.cpp" />
    <ClCompile Include="src\LumoShape.cpp" />
    <ClCompile Include="src\Matrix.cpp" />
    <ClCompile Include="src\Mesh.cpp" />
    <ClCompile Include="src\MeshShape.cpp" />
    <ClCompile Include="src\Mesh_WE.cpp" />
    <ClCompile Include="src\Skeleton.cpp" />
    <ClCompile Include="src\sketch.cpp" />
    <ClCompile Include="src\Quaternion.cpp" />
    <ClCompile Include="src\stdafx.cpp" />
    <ClCompile Include="src\SubdivShape.cpp" />
    <ClCompile Include="src\Utility.cpp" />
    <ClCompile Include="src\Vector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Auxiliary.h" />
    <ClInclude Include="src\BezierShape.h" />
    <ClInclude Include="src\Camera.h" />
    <ClInclude Include="src\Color.h" />
    <ClInclude Include="src\ControlPoint.h" />
    <ClInclude Include="src\Curve.h" />
    <ClInclude Include="src\Curve2Mesh.h" />
    <ClInclude Include="src\CurvedShape.h" />
    <ClInclude Include="src\Eye.h" />
    <ClInclude Include="src\Canvas.h" />
    <ClInclude Include="src\FlatShape.h" />
    <ClInclude Include="src\Graph.h" />
    <ClInclude Include="src\LumoShape.h" />
    <ClInclude Include="src\Matrix.h" />
    <ClInclude Include="src\Mesh.h" />
    <ClInclude Include="src\MeshShape.h" />
    <ClInclude Include="src\CMesh.h" />
    <ClInclude Include="src\Mesh_WE.h" />
    <ClInclude Include="src\Quaternion.h" />
    <ClInclude Include="src\Shape.h" />
    <ClInclude Include="src\ShapeFactory.h" />
    <ClInclude Include="src\Skeleton.h" />
    <ClInclude Include="src\stdafx.h" />
    <ClInclude Include="src\Stroke.h" />
    <ClInclude Include="src\SubdivShape.h" />
    <ClInclude Include="src\Utility.h" />
    <ClInclude Include="src\Vector.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>